plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
    id 'com.gluonhq.client-gradle-plugin' version '0.1.36'
}

repositories {
    mavenCentral()
    maven {
        url 'https://nexus.gluonhq.com/nexus/content/repositories/releases'
    }
}

mainClassName = 'com.arm.checkboxsnake.main.CheckBoxSnakeDesktop'

dependencies {
    compile 'com.gluonhq:charm:6.0.6'
}

javafx {
    version = '17'
    modules = [ 'javafx.fxml', 'javafx.controls' ,'javafx.media']
}

gluonClient {
    // target = 'android' // Uncomment to enable Android
    attachConfig {
        version = "4.0.10"
        services 'display', 'lifecycle', 'statusbar', 'storage'
    }
}